tosca_definitions_version: alien_dsl_1_3_0

metadata:
  template_name: lifecycle-registry
  template_version: 1.0.0-SNAPSHOT
  template_author: alien4cloud

imports:
  - tosca-normative-types:1.0.0-ALIEN12
  - apache-type:2.0.0-SNAPSHOT
  - demo-lifecycle:1.0.0-SNAPSHOT
  - php-type:2.0.0-SNAPSHOT

topology_template:
  node_templates:
    ComputeRegistry:
      type: tosca.nodes.Compute
      requirements:
        - network:
            node: Network
            capability: tosca.capabilities.Connectivity
            relationship: tosca.relationships.Network
    Registry:
      type: org.alien4cloud.nodes.Registry
      requirements:
        - host:
            node: Apache
            capability: org.alien4cloud.capabilities.ApacheContainer
            relationship: org.alien4cloud.relationships.RegistryHostedOnApache
        - php:
            node: PHP
            capability: org.alien4cloud.capabilities.PHPModule
            relationship: org.alien4cloud.relationships.RegistryConnectToPHP
    Apache:
      type: org.alien4cloud.nodes.Apache
      requirements:
        - host:
            node: ComputeRegistry
            capability: tosca.capabilities.Container
            relationship: tosca.relationships.HostedOn
    Network:
      type: tosca.nodes.Network
      properties:
        ip_version: 4
    PHP:
      type: org.alien4cloud.nodes.PHP
      properties:
        component_version: 5
      requirements:
        - host:
            node: ComputeRegistry
            capability: tosca.capabilities.Container
            relationship: tosca.relationships.HostedOn
  outputs:
    Registry_url:
      value: { get_attribute: [ Registry, url ] }