tosca_definitions_version: alien_dsl_1_3_0
description: ""
metadata:
    template_name: UpdatableTopology
    template_version: 0.1.0-SNAPSHOT
    template_author: admin

imports:
  - tosca-normative-types:1.0.0-ALIEN12
  - apache-type:2.0.0-SNAPSHOT
  - demo-lifecycle:1.0.0-SNAPSHOT
  - php-type:2.0.0-SNAPSHOT


topology_template:
  inputs:
    registry_host:
      type: string
      required: false
  node_templates:
    GenericHostS:
      type: org.alien4cloud.nodes.GenericHost
      requirements:
        - host:
            node: ComputeS
            capability: tosca.capabilities.Container
            relationship: tosca.relationships.HostedOn
        - dependency:
            node: RegistryConfigurerS
            capability: tosca.capabilities.Node
            relationship: tosca.relationships.DependsOn
    RegistryConfigurerS:
      type: org.alien4cloud.nodes.RegistryConfigurer
      properties:
        registry_host: { get_input: registry_host }
      requirements:
        - host:
            node: ComputeS
            capability: tosca.capabilities.Container
            relationship: tosca.relationships.HostedOn
    GenericS:
      type: org.alien4cloud.nodes.Generic
      properties:
        generic_property: "source_value"
      requirements:
        - host:
            node: GenericHostS
            capability: tosca.capabilities.Container
            relationship: org.alien4cloud.relationships.GenericHostedOnGenericHost
    ComputeS:
      type: tosca.nodes.Compute
